# README #

This is a follow up to yesterday's [code challenge](https://gist.github.com/laser/287dc4c03da78d4a8f2641f58f365362) including the completed system with all tests passing.

You'll find the following decision changes:
- I attempted to mirror the properties in the example as closely as possible...
- I moved default values to a custom init to automate overloading a instantiation...
- (see the instances in the test cases)
- Dictionary saves time AND space for tracking the tickets in this case...
- (required an extension for a convenience property "total")
- ticketCount is no longer necessary... (tickets.total)
- deduction and fee calculations can be extracted to a computed property...
- the bundle-rate trigger is actually 20 TOTAL tickets instead of 20 of a particular type of ticket...
- (But the line looked WAAAY cooler with the shortcut closure and token element)
- I went with a struct with statice properties over the enum for expedience...
- And I removed the optionals because the exercise didn't really present any nullability challenges.

I tried to organize the code as neatly as possible.